*** Variables ***

${nbr_NSGv}                                     06_10

${NSG-C_1}										False
${NSG-C_2}										True
${NSG-E_1}										False
${NSG-E_2}										True
${NSG-E200_1}									False
${NSG-E200_2}									True
${NSG-E300_1}									False
${NSG-E300_2}									True
${NSG-X200_1}									False
${NSG-X200_2}									True
${NSG-X_1}										False
${NSG-X_2}										True

${NSGv01}                                       False
${NSGv02}                                       False
${NSGv03}                                       False
${NSGv04}                                       False
${NSGv05}                                       False
${NSGv06}                                       True
${NSGv07}                                       True
${NSGv08}                                       True
${NSGv09}                                       True
${NSGv10}                                       True
${NSGv11}                                       False
${NSGv12}                                       False
${NSGv13}                                       False
${NSGv14}                                       False
${NSGv15}                                       False
${NSGv16}                                       False
${NSGv17}                                       False
${NSGv18}                                       False
${NSGv19}                                       False
${NSGv20}                                       False
${NSGv21}                                       False
${NSGv22}                                       False
${NSGv23}                                       False
${NSGv24}                                       False
${NSGv25}                                       False
${NSGv26}                                       False
${NSGv27}                                       False
${NSGv28}                                       False
${NSGv29}                                       False
${NSGv30}                                       False
${NSGv31}                                       False
${NSGv32}                                       False
${NSGv33}                                       False
${NSGv34}                                       False
${NSGv35}                                       False
${NSGv36}                                       False
${NSGv37}                                       False
${NSGv38}                                       False
${NSGv39}                                       False
${NSGv40}                                       False
${NSGv41}                                       False
${NSGv42}                                       False
${NSGv43}                                       False
${NSGv44}                                       False
${NSGv45}                                       False
${NSGv46}                                       False
${NSGv47}                                       False
${NSGv48}                                       False
${NSGv49}                                       False
${NSGv50}                                       False